.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(460px, 1fr));
    grid-gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (max-width:1152px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width:896px){
    .place  {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        grid-gap: 48px 32px;
        margin-bottom: 72px;
    }
}

@media screen and (max-width:544px){
    .place  {
        grid-template-columns: 320px;
        grid-row-gap: 32px;
        margin-bottom: 50px;
    }
}

.place :nth-last-child(1) {
    margin-bottom: 0;
}