.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    grid-gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (max-width:1152px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width:896px){
    .place  {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        margin-bottom: 72px;
    }
}

@media screen and (max-width:544px){
    .place  {
        grid-template-columns: 320px;
        grid-gap: 32px 32px;
        margin-bottom: 50px;
    }
}

.place:last-child {
    margin-bottom: 0;
}